<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="head.css" >
        <style>
        @media (min-width:300px) {
          body{
            background-color: red;
            }
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container > div {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 235px;
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;

        }

        button:hover {
            background-color: white;
        }
        </style>
    </head>
    <h1 class="mainpage">WELCOME TO MY CITY MARRAKESH </h1>
    <body>
      <div class="container">
          <div>
            <img src="kesh1.jpg" alt="kesh1" width="200" height="300">
            <div>Discover places you could visit,Menara garden , kabour Saadiyin, Kasser Labdiae, Ourika, Oukaymden</div>
            <a href="places.html">
             <button type="button" class="btn btn-info" >Learn more</button>
            </a>
          </div>
          <div>
            <img src="kesh2.jpg" alt="kesh2" width="200" height="300">
            <div>Would you like something to eat? Discover our beautiful dish! </div>
            <a href="restaurants.html">
             <button type="button" class="btn btn-info" >Learn more</button>
            </a>
          </div>
          <div>
            <img src="kesh3.jpg" alt="kesh3" width="200" height="300">
            <div>Marrakech by night ! discover our famous clubs and make your night a special moment. </div>
            <a href="night.html">
             <button type="button" class="btn btn-info" >Learn more</button>
            </a>
          </div>
          <div>
            <img src="kesh4.jpg" alt="kesh4" width="200" height="300">
            <div>Book a hotel room, a luxury car, go quad biking and camel riding in our desert paradise</div>
            <a href="hotel.html">
             <button type="button" class="btn btn-info" >Learn more</button>
            </a>
          </div>
    </body>
</html>
