<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="head.css" >
        <style>
        table {
            border: 5px solid black;
            border-collapse: collapse;
            width: 80%;
            margin-left:auto;
            margin-right:auto;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }
        button{
          margin-left: 80%;
        }
        img{
          height: auto;
          width: 50px;
        }
        </style>
    </head>
    <h1 class="night">Marrakesh by Night</h1>
    <body>
      <a href="index.html">
      <button type="button" class="btn btn-danger">return to home page</button>
    </a>
      <table>
          <tr>
              <th>Name of the place</th>
              <th>Type of place</th>
              <th>Working hour</th>
          </tr>
          <tr>
              <td>Theatro</td>
              <td>nightclub</td>
              <td>23:00-04:00</td>
          </tr>
          <tr>
              <td>555 famus club</td>
              <td>nightclub</td>
              <td>23:00-04:00</td>
          </tr>
          <tr>
              <td>La Table Espagnol</td>
              <td>Resto-Bar</td>
              <td>21:00-02:00</td>
          </tr>
          <tr>
              <td>Chez Ali</td>
              <td>restaurant</td>
              <td>20:00-02:00</td>
          </tr>
      </table>
      <div class="row no-gutters bg-light position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="kesh1.jpg" class="w-100" alt="p1">
    </div>
    <div class="col-md-6 position-static p-4 pl-md-0">
      <h5 class="mt-0">What should I visit in Marrakesh</h5>
      <p>Discover places you could visit, Menara gardens, kabour Saadiyin, Kasser Labdiae, Ourika, Oukaymden.</p>
      <a href="places.html" class="stretched-link">Learn more</a>
    </div>
  </div>
  <div class="row no-gutters bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
  <img src="kesh2.jpg" class="w-100" alt="p1">
  </div>
  <div class="col-md-6 position-static p-4 pl-md-0">
  <h5 class="mt-0">The Moroccan Gastronomy</h5>
  <p>Would you like something to eat? Discover our beautiful dishs!</p>
  <a href="restaurants.html" class="stretched-link">Learn more</a>
  </div>
  </div>
  <div class="row no-gutters bg-light position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
  <img src="kesh4.jpg" class="w-100" alt="p1">
  </div>
  <div class="col-md-6 position-static p-4 pl-md-0">
  <h5 class="mt-0">You want to rent ... ?</h5>
  <p>Book a hotel room,rent a luxury car, go quad biking and camel riding in our desert paradise</p>
  <a href="hotel.html" class="stretched-link">Learn more</a>
  </div>
  </div>
    </body>
</html>
